NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
UPSTASH_URL=
UPSTASH_TOKEN=
OPENAI_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_APP_ID=
NEXT_PUBLIC_FATHOM_SITE_ID=
NEXT_PUBLIC_PLAIN_APP_KEY=
PLAIN_SECRET_KEY=
NEXT_PUBLIC_APP_HOSTNAME=
NEXT_PUBLIC_SUPPORT_EMAIL=

NEXT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZWtjbWVyeXRzeSIsInJvbGUiOiJlZGl0b3IiLCJpYXQiOjE2ODA0MzkyNDN9.DYTGlND2pURObxOxtazxOdb_u29UiRPAaXq_11HR5HU"
NEXT_API_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ5bWVza2N0eXJlZSIsInJvbGUiOiJlZGl0b3IiLCJpYXQiOjE2ODA0MzkyNDN9.bOn443rM4lvSNJO4R8dqrEZLxB0BKITcFhWmHaVmnME"